item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.platinum_ingot.name=Platinum Ingot
item.steel_ingot.name=Steel Ingot
item.chromium_ingot.name=Chromium Ingot
item.stainless_steel_ingot.name=Stainless Steel Ingot
item.pewter_ingot.name=Pewter Ingot

tile.copper_block.name=Copper Block
tile.silver_block.name=Silver Block
tile.tin_block.name=Tin Block
tile.bronze_block.name=Bronze Block
tile.platinum_block.name=Platinum Block
tile.steel_block.name=Steel Block
tile.chromium_block.name=ChromiumBlock
tile.stainless_steel_block.name=Stainless Steel Block
tile.pewter_block.name=Pewter Block
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.copper_ore.name=Copper Ore
tile.platinum_ore.name=Platinum Ore
tile.chromium_ore.name=Chromium Ore